# netApiJmeter

./: Jenkinsfile  NeteaseCloudMusicApi.jmx  NeteaseCloudMusicApi.jtl  README.MD  build.xml  demo1.jmx  demo1.jtl  params.csv  test1020.jmx  test_plan.jmx  test_plan.jtl
.github/workflows/: push_gitee.yml
report/dashboard/: index.html  statistics.json
report/dashboard/content/js/: dashboard.js  graph.js
report/dashboard/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report/html/: TestReport_202409152132.html  TestReport_202409152136.html  TestReport_202409152137.html  TestReport_202409152142.html  TestReport_202409152145.html  TestReport_202409152147.html  TestReport_202409152148.html  TestReport_202409152219.html  TestReport_202409152222.html  TestReport_202409152350.html  TestReport_202409152351.html  TestReport_202409160223.html  TestReport_202409220004.html  TestReport_202409220006.html  TestReport_202409220030.html  TestReport_202409240204.html  TestReport_202409240207.html  TestReport_202409271250.html  TestReport_202410201623.html  TestReport_202410201625.html  TestReport_202410201626.html  TestReport_202410201800.html  TestReport_202410201802.html
report/jtl/: NeteaseCloudMusicApi.jtl  TestReport_202409152132.jtl  TestReport_202409152136.jtl  TestReport_202409152137.jtl  TestReport_202409152142.jtl  TestReport_202409152143.jtl  TestReport_202409152144.jtl  TestReport_202409152145.jtl  TestReport_202409152147.jtl  TestReport_202409152148.jtl  TestReport_202409152219.jtl  TestReport_202409152222.jtl  TestReport_202409152350.jtl  TestReport_202409152351.jtl  TestReport_202409160223.jtl  TestReport_202409220030.jtl  TestReport_202409240204.jtl  TestReport_202409240207.jtl  TestReport_202409271250.jtl  TestReport_202410201619.jtl  TestReport_202410201622.jtl  TestReport_202410201623.jtl  TestReport_202410201625.jtl  TestReport_202410201626.jtl  TestReport_202410201800.jtl  TestReport_202410201802.jtl
